#BlueJ package file
objectbench.height=76
objectbench.width=295
package.editor.height=143
package.editor.width=197
package.editor.x=1585
package.editor.y=7
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=1056
target1.editor.width=1823
target1.editor.x=96
target1.editor.y=307
target1.height=50
target1.name=KreiseApp
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
